@import 'ant-design-vue/dist/antd.less';

.ant-modal-svg-fullscreen{
    position: absolute;
    right: 56px;
    top: 0;
    width: 56px;
    height: 56px;
    cursor: pointer;
    line-height: 56px;
    color:@modal-close-color;

    &:hover {
        color: @icon-color-hover
    }
}

.full-modal {
    .ant-modal {
      max-width: 100%;
      top: 0;
      padding-bottom: 0;
      margin: 0;
    }
    .ant-modal-content {
      display: flex;
      flex-direction: column;
      height: calc(100vh);
    }
    .ant-modal-body {
      flex: 1;
    }
  }